<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ModulSideStudentController">
  <items>
    <AnchorPane minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Button layoutX="14.0" layoutY="110.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Module 1" />
            <Button layoutX="14.0" layoutY="149.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Module 2" />
            <Button layoutX="14.0" layoutY="189.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Module 3" />
            <Button layoutX="14.0" layoutY="231.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Module 4" />
            <Button layoutX="14.0" layoutY="274.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" text="Module 5" />
          <AnchorPane layoutX="65.0" layoutY="-127.0" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Button" />
               </children>
            </AnchorPane>
            <Button layoutX="240.0" layoutY="63.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="125.0" text="KØ" />
            <TextArea layoutX="240.0" layoutY="110.0" prefHeight="554.0" prefWidth="721.0" text="BLUEJ, Klasser og Objekter&#10;&#10;----&#10;&#10;Ressurser&#10;&#10;----&#10;&#10;Oppgave&#10;&#10;----&#10;&#10;Godkjenning&#10;&#10;----" />
            <Text layoutX="14.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SLIT" textAlignment="CENTER" wrappingWidth="178.6708984375" AnchorPane.bottomAnchor="598.451171875" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Text>
            <Button layoutX="896.0" layoutY="63.0" mnemonicParsing="false" text="Logg ut" />
            <Label layoutX="786.0" layoutY="68.0" text="Fritjof Hansen" />
         </children></AnchorPane>
  </items>
</SplitPane>
